<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Black+And+White+Picture&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main{
            text-align: center;
            padding: 2em;
        }
        body{

            position: relative;
            background-color: black;
            font-family: 'Acme', sans-serif;
        }
        body::before{
            content: "";
            background-image: url(./static/220180.jpeg);
            background-size: cover;
            position:absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.3;
        }
        main>*{
            padding-bottom: 1em;
            font-size: 1.6rem;
        }
        h1{
            font-family: 'Stick No Bills', sans-serif;
            color: white;
            font-size: 4rem;
        }
        p{
            color: rgb(207, 246, 212);
            width: 80%;
            margin: auto;
        }
        #prediction{
            font-family: 'Black And White Picture', sans-serif;
            color: aquamarine;
        }
        button{
            font-family: 'Acme', sans-serif;
            padding: 0.2em 0.8em;
        }
        button:hover{
            cursor: pointer;
        }
        input{
            padding: 0.2em;
        }
        input:focus{
            outline: none;
            border: 2px solid rgb(85, 255, 0);
        }
    </style>
</head>

<body>
    <main>
        <h1>Welcome to Tempreture Predictor</h1>
        <p>
            This model predicts the value of maximum tepreture of the World War 2 times given input of minimum tempreture of
            that time. This Model is trained on 80,000 Examples of traning set, with 100,000 iterations of Gradient Descent. It 
            has accuracy of 85%.
        </p>
        <form action="{{ url_for('predict')}}"method="post">
            <input type="text" name="x_train">
            <button type="submit">Predict</button>
        </form>
        <div id="prediction">
            {{prediction_text}}
        </div>
    </main>

</body>

</html>
